<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumière</title>
    <link rel="stylesheet" href="bushracss.css">
<link rel="shortcut icon" href="fav2/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header>
                                    <!-- navigation bar -->
            <nav id="navig">
                <div class="logo">
                    <h1>Lumière <img src="fav2/favicon-16x16.png" alt="logo"></h1></div>
                    <div class="navi">
                        <a href="#tmem">TEAM MEMBERS &emsp;&emsp;</a>
                      <a href="#ep">EXPERIMENTS &emsp;&emsp;</a>
                      <a href="#abt"> ABOUT</a>
                      </div>
            </nav>
            <div class="hero" >
              <div><h1 class="big">Lumière</h1></div>
                <div class="sign" >
                    <h3 id="log">LOGIN</h3>
                    <form>
                        <label for="">Email</label>
                        <br />
                        <input type="text" placeholder="someone1@mail.com"/>
                      </p>
                      <p>
                        <label for="">Password</label><br />
                        <input type="text" placeholder="*****">
                      </p> &emsp;
                      <button style="border-radius: 20px; background-color: cadetblue; 
                      border-color: cadetblue;"> Login</button>&emsp;
                      <button style="border-radius: 20px;background-color: cadetblue; 
                      border-color: cadetblue;">Sign up</button>
                    </form>
                </div>
            </div>
    </header>
    <main>           
                                           <!-- ABOUT -->
       <br><br><br> <div style="height: 65px; width: 100% ;justify-content: center; 
             text-align: center;" id="abt"><h2 class="heading">ABOUT</h2></div>

         <div class="d1"> 
        <div class="about"><p><strong><span class="spantext">Lumière</span> offers an 
                exciting array of projects that delve into the captivating world of light and optics. Visitors
                 can explore visible, ultraviolet, and infrared light through <br>hands-on activities. These projects ignite curiosity
                    and deepen our appreciation for the magic of 
                     optics  🔍🔬
</strong> 
</p></div>
            <div class="abtimg"><img style="height: 250px; width:250px; 
                border-radius: 250px; " src="last.jpg" alt="light experiment"></div> 
        
        </div> <hr width="400px" style="color: grey; ">
                                           <!-- EXPERIMENTS -->
         <br><br>
        <div style="height: 65px;width: 100% ;justify-content: center; 
             text-align: center;" id="ep"><h2 class="heading">PROJECTS</h2></div>

         <div class="exp">
            <div class="c11">
                <div class="imgcont">
                    <img class="img11" src="youngs double slit.webp" alt="yds"></div>
                <h3>1.</h3><h4 style="text-align: center;">Young's Double Slit Interference</h4>
            <p style="text-align: center;">Demonstrating matter and <br> energy (e.g light)
                exhibit both wave and <br> particle characteristics.</p></div>
            <div class="c11">
                <div class="imgcont">
                    <img class="img11" src="thinfilm.jpg" alt="interference"></div>
                   <h3>2.</h3> <h4 style="text-align: center;">Thin-film interference <br> by water-lipid boundary. </h4>
                <p style="text-align: center;">Multiple colors seen in <br> light reflected from soap bubbles <br>
                     and oil films on water.</p></div>
            <div class="c11">
                <div class="imgcont" style="border: 2px solid whitesmoke;
                border-radius: 20px; ">
                <img class="img11" src="xray.jpeg"  alt="xray diffraction"></div>
                 <h3>3.</h3>   <h4 style="text-align: center;">Diffraction of X-Rays</h4>
                <p style="text-align: center;">Fringe pattern formed <br> by a crystal structure.</p></div>
            <div class="c11">
                <div class="imgcont">
                    <img class="img11" src="diff.jpg" alt="sodium diffraction" ></div>
                   <h3>4.</h3> <h4 style="text-align: center;">Diffraction of Sodium</h4>
                <p style="text-align: center;">Fringe pattern formed <br> by the Michelson interferometer, 
                    <br>using monochromatic light.</p></div>
       </div><hr width="400px" style="color: grey; ">
                                           <!-- TEAM MEMBERS -->
        <br><br>
        <div style="height: 65px;
             width: 100% ;justify-content: center; 
             text-align: center;" id="tmem"><h2 class="heading">TEAM MEMBERS</h2></div>
        <div class="memb">
            <div class="c1">
                <div class="img1"><img src="3.jpg" style="border-radius: 150px; height: 150px; width: 150px;"
                    alt="person1"  ></div>
                <h3 style="text-align: center;">Henry Wright</h3></div>
            <div class="c1">
                <div class="img2"><img src="4.jpg" style="border-radius: 150px; height: 150px; width: 150px;" 
                    alt="person2" ></div>
                    <h3 style="text-align: center;">Meredith Armstrong</h3></div>
            <div class="c1">
                <div class="img3"><img src="1.jpg" 
                    style="border-radius: 150px; height: 150px; width: 150px;" alt="person3" ></div>
                    <h3 style="text-align: center;">Daniel Airlington</h3></div>
            <div class="c1">
                <div class="img4"><img src="2.jpg" style="border-radius: 150px; height: 150px; width: 150px;" 
                    alt="person4" ></div>
                    <h3 style="text-align: center;">Nora Johns</h3></div>
     </div><hr width="400px" style="color: grey; ">
    </main>
                                          <!-- FOOTER -->

        <footer>
       <div >
        <p>Agorize Products, Inc.</p>
        <p>15 r Béranger, Paris</p>
        <p>Email: Enquetes@lumiere.com</p>
        <p>Phone: 894- 987654</p>
      </div>
      <div class="footer-links">
        <a href="#navig">Home</a>
        <a href="#abt">About</a>
        <a href="#tmem">Team Members</a>
      </div>
      <div>
        <p>Copyrights &copy; <span id="year">2024</span></p>
        <p>All Rights Reserved
        <img src="fav2/favicon-16x16.png" alt=""></p>
      </div>
    </footer>
</body>
</html>