body
{
    background-color: rgb(202, 221, 222);
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.logo
{
    display: flex;
}
.heading
{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: rgb(3, 197, 197);
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
nav a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    color: aliceblue;
     padding: 10px;
}
form input{
    border-radius: 20px;
    justify-content: center;
}
.hero
{  background-image: url("this.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
     display: flex;
    height: 250px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.big
{   color: rgb(16, 166, 166) ;
    font-size: 180px;
    text-rendering: 60;
    outline: 3px dotted rgb(17, 94, 94);

        -webkit-text-fill-color: rgb(255, 157, 0); /* Text color */
   
        -webkit-text-stroke-color: #262626; /* Color of the outline */
    
}
.sign
{   background-color: rgb(235, 235, 198);
    border:2px solid black; border-radius: 15px;
    
    padding: 9px;
}
.d1{    
      display: flex;
      height: 300px; 
      display: flex;
      background-color: rgb(166, 219, 181); margin: 50px;
      border-radius: 15px;
      justify-content: space-around; 
      text-align: center;
}
.about{
    font-style: italic; font-size: 25px; 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto; width: 550px; 
     margin: 10px;
    text-align: center; justify-items: center; 
}
.spantext
{
    font-size: larger;
    color:  rgb(11, 120, 120) ;
}
.abtimg
{   height: auto; width: auto;
    display: flex; padding: 22px;
}
.memb
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px ;
    background-color: rgba(255, 192, 203, 0.495); 
    margin: 50px;
    border-radius: 15px;
    height: 500 px; 
    display: flex;
    padding: 60px;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.exp
{  
    background-color: rgb(194, 205, 205); margin: 50px;
    border-radius: 15px;
    height: 500px ;
    display: flex; flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
   padding: 190px;
    row-gap: 4em;
    column-gap: 4em;  
}
.c11{
border-radius: 30px;
height: 320px; width: auto;
padding: 6px;
}
.img11
{
    border-radius: 20px; 
    height: 150px; width: 200px;
  }   
.imgcont{
     border: 2px ;
    height: 150px; width: 200px;
   
}
/* 
.c1{
border: 2px ;
height: 200px; width: 154px;
}
.img1
{
    border: 2px solid rgb(237, 185, 129);
    border-radius: 150px;
    height: 150px; width: 150px;
    
}
.img2
{
    border: 2px solid palevioletred;
    border-radius: 150px;
    height: 150px; width: 150px;
}
.img3
{
    border: 2px solid brown;
    border-radius: 150px;
    height: 150px; width: 150px;
}
.img4
{
    border: 2px solid blue;
    border-radius: 150px;
    height: 150px; width: 150px;
}
}*/
footer {
    background-color: rgb(3, 197, 197) ;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 50px;
  }
  footer a {
    text-decoration: none;
    color: white;
    margin: 10px;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
  }
